{
  "name": "aureon",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "arch": "depcruise --config .dependency-cruiser.cjs packages",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "pnpm format:check && pnpm lint && pnpm arch && turbo run typecheck test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "dependency-cruiser": "^18.4.0",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
