{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.base.json"]
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/tsconfig.base.json"],
      "outputs": ["coverage/**"]
    }
  }
}
