{
  "name": "s2-db",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "generate:init": "drizzle-kit generate --name=init",
    "generate:rls": "drizzle-kit generate --custom --name=rls",
    "generate:check": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
